sourse/pug/pages/beach.pug
include ../_assets/bemto/bemto
- set_bemto_settings({ modifier: "--" }) 
include layout/js-css.pug
include my_mixin/mix1.pug
doctype html
html
  head
    title="Пляжи"
    meta(name="viewport", content="width=device-width,initial-scale=1.0,  shrink-to-fit=no")
    link(type="image/ico", href='img/favicon.ico', rel='shortcut icon')
    link(rel="stylesheet" href="css/style_index.css")
  body
    .container-fluid.pb-lg-5#Menu(style="background-color:#008ece;")
      +navbar()
    h2.text-center.my-4="Пляжи"
    .container
      p#pred="Donec imperdiet nunc orci, id condimentum lectus tincidunt eget. Pellentesque nec porta lacus. In cursus lacus at tortor laoreet mollis. Curabitur magna lorem, accumsan vitae nisi at, sodales malesuada quam. Donec eu est interdum, faucibus ligula vitae, iaculis libero. Nullam feugiat nisi vel ipsum rutrum, eget rutrum dui lacinia. Nunc rutrum, est eget varius feugiat, massa enim lobortis diam, in aliquet elit eros sit amet ex. Proin at turpis mi. Vestibulum vestibulum, velit sed condimentum tempor, turpis ligula pulvinar leo, non commodo nulla est a sapien. Vestibulum vestibulum erat quis mi gravida tempus. Proin gravida nisl vitae elit luctus condimentum."
      .row.d-flex.justify-content-center.simple_row
        +simpleBlock('img/beach/beach1.PNG','Болгария','Пляжный отдых в Болгарии популярен в России еще с советских времен. Золотые пески, Солнечный берег, Варна и Бургас давно известны нашим туристам. Великолепная болгарская кухня, замечательное отношение к русским путешественникам, множество интересных достопримечательностей делают отдых в Болгарии запоминающимся. Познакомьтесь с новыми курортами страны и оцените ее современные отели!')
        +simpleBlock('img/beach/beach2.PNG','Греция','Греция – страна двух тысяч островов и миллионов бухт с великолепными пляжами. Выбирайте отель на островах или Пелопоннесе – во время отпуска вам гарантировано чистое море, отличные пляжи и прекрасное солнечное настроение. Уникальные памятники, качественные отели с превосходным сервисом, изумительная природа и отличная кухня подарят радость и любовь к жизни.')
        +simpleBlock('img/beach/beach3.PNG','Доминикана','Пляжный отдых в стране вечного лета – это роскошный белоснежный песок и аквамариновое море, пышная тропическая природа и отличный сервис. Коралловые рифы и богатый подводный мир привлекают в Доминикану любителей дайвинга. Пляжи Баваро и Саманы, спортивные развлечения Хуан-Долио и Бока-Чика, природные парки Ла-Романы и Уверо-Альто, эксклюзивные отели Кап-Каны ждут вас!')
        +simpleBlock('img/beach/beach4.PNG','Египет','Жаркое солнце, теплое море и сокровища коралловых рифов делают Египет одним из самых привлекательных направлений для пляжного отдыха. Несколько часов полета – и вы окажетесь на берегу Красного моря. Здесь есть современные шумные курорты – Шарм-эль-Шейх и Хургада, уединенные Макади Бэй и Марса-Алам, спортивные «мекки» для серферов и кайтеров – Сафага, Таба, Дахаб.')
        +simpleBlock('img/beach/beach5.PNG','Израиль','Пляжный отдых в Израиле – это возможность окунуться в воды сразу трех морей. Загорайте на просторных пляжах Средиземноморья, окунитесь в соленые воды Мертвого моря и полюбуйтесь на великолепный подводный мир Красного моря в Эйлате! Прекрасные отели, удобная инфраструктура, чистые пляжи – здесь все готово для безмятежного отдыха.')
        +simpleBlock('img/beach/beach6.PNG','Индонезия','Экзотические пляжи Индонезии порадуют туристов разнообразием. Здесь вы найдете и классические пляжи «баунти» с белоснежным песком и кокосовыми пальмами, и места для пляжных тусовок, где всегда звучит музыка и собираются веселые компании, и чудесные пляжи с черным вулканическим песком, чья прибрежная полоса, словно зеркало, отражает облака, солнце и счастливых людей.')
        +simpleBlock('img/beach/beach7.PNG','Испания','Невероятно разнообразные пляжные курорты Испании удовлетворят вкусы любого путешественника. Черные вулканические пляжи Тенерифе и Гран-Канарии, где царит вечная весна, шумные тусовки на Коста-Барселона-Гарраф, семейный отдых в уютных отелях Коста-Дорады и Майорки, экзотические ландшафты и пляжи Лансароте – даже самые взыскательные туристы найдут в Испании новые приятные впечатления.')
        +simpleBlock('img/beach/beach8.PNG','Италия','Престижные фешенебельные города и популярные курортные поселки, семейный отдых и шумные тусовки, словом, в Италии вы найдете самые разнообразные курорты для пляжного отдыха. А также миллион поводов отдохнуть на Апеннинском полуострове или островах – Искье, Сицилии, Сардинии: великолепный шопинг и побережья потрясающей красоты, памятники мировой культуры и изысканная гастрономия.')
        +simpleBlock('img/beach/beach9.PNG','Кипр','Безвизовая страна с греческими корнями и отличными пляжами – именно то, что требуется российским туристам, которые любят принимать решение о поездке к морю в самый последний момент. Через три с половиной часа полета вы окажетесь на одном из пляжей Кипра! Осталось только решить, будет это уединенный курорт, окруженный девственными лесами или шумный город с аквапарками и богатой ночной жизнью.')
        +simpleBlock('img/beach/beach10.PNG','Китай','Тропический остров Хайнань – идеальное место для пляжного отдыха. Теплое море и песчаные пляжи, сертифицированные дайвинг-центры и богатый подводный мир прибрежных рифов, качественные отели и познавательные экскурсии, а также потрясающее мастерство китайских целителей подарят заряд бодрости и хорошего настроения!')
        +simpleBlock('img/beach/beach11.PNG','Куба','Самый хорошо знакомый россиянам карибский остров не зря называют островом Свободы. Это остров свободы от зимы, холодов и дождей. Здесь каждый день сияет солнце, белоснежные пляжи манят чистотой, а удивительные птицы распевают песни по утрам и на закате. Ярко-лазурные воды Карибского моря таят сокровища подводного мира, а для любителей даров земли на Кубе найдутся великолепные сигары и ром.')
        +simpleBlock('img/beach/beach12.PNG','Латвия','Хорошо знакомые российским путешественникам курорты Латвии идеально подходят всем, кто хотел бы отдохнуть у моря в умеренном климатическом поясе. Прекрасные отели и апартаменты, замечательная природа, лечебный морской воздух и великолепные санатории помогут восстановить здоровье и набраться сил для полной жизни. Многочисленные фестивали и праздники подарят море ярких впечатлений!')
    +footer()
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")

public/beach.html
<!DOCTYPE html>
<html>
	<head>
		<title>Пляжи</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/style_index.css">
	</head>
	<body>
		<div class="container-fluid pb-lg-5" id="Menu" style="background-color:#008ece;">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008ece;">
				<div class="container-lg"><a class="navbar-brand" href="index.html">AviaTour</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".Nav_Avia" aria-controls="Nav_Avia" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse Nav_Avia">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
							<li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForTourist" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Туристам</a>
								<ul class="dropdown-menu" aria-labelledby="ForTourist">
									<li><a class="dropdown-item" href="podbor_tura.html">Подбор тура</a></li>
									<li><a class="dropdown-item" href="promotions.html">Акции и предложения</a></li>
									<li><a class="dropdown-item" href="beach.html">Типы отдыха</a></li>
									<li><a class="dropdown-item" href="catalog.html">Каталог отелей</a></li>
									<li><a class="dropdown-item" href="flight.html">Авиаперелеты</a></li>
									<li><a class="dropdown-item" href="#">Визы и паспорта</a></li>
									<li><a class="dropdown-item" href="#">Памятка туриста</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Новости</a></li>
									<li><a class="dropdown-item" href="#">Купить тур онлайн</a></li>
									<li><a class="dropdown-item" href="#">Отзывы и предложения</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForAgency" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Агентствам</a>
								<ul class="dropdown-menu" aria-labelledby="ForAgency">
									<li><a class="dropdown-item" href="#">Агентская страница</a></li>
									<li><a class="dropdown-item" href="#">Кабинет агентства</a></li>
									<li><a class="dropdown-item" href="#">Сотрудничество</a></li>
									<li><a class="dropdown-item" href="#">Франчайзинг</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Вопросы и ответы</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="BuyPlace" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Где купить</a>
								<ul class="dropdown-menu" aria-labelledby="BuyPlace">
									<li><a class="dropdown-item" href="#">Купить онлайн</a></li>
									<li><a class="dropdown-item" href="#">Купить в агентстве</a></li>
								</ul>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
							<button class="btn btn-warning" type="submit">Найти</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<h2 class="text-center my-4">Пляжи</h2>
		<div class="container">
			<p id="pred">Donec imperdiet nunc orci, id condimentum lectus tincidunt eget. Pellentesque nec porta lacus. In cursus lacus at tortor laoreet mollis. Curabitur magna lorem, accumsan vitae nisi at, sodales malesuada quam. Donec eu est interdum, faucibus ligula vitae, iaculis libero. Nullam feugiat nisi vel ipsum rutrum, eget rutrum dui lacinia. Nunc rutrum, est eget varius feugiat, massa enim lobortis diam, in aliquet elit eros sit amet ex. Proin at turpis mi. Vestibulum vestibulum, velit sed condimentum tempor, turpis ligula pulvinar leo, non commodo nulla est a sapien. Vestibulum vestibulum erat quis mi gravida tempus. Proin gravida nisl vitae elit luctus condimentum.</p>
			<div class="row d-flex justify-content-center simple_row">
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach1.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Болгария</a>
						<p>Пляжный отдых в Болгарии популярен в России еще с советских времен. Золотые пески, Солнечный берег, Варна и Бургас давно известны нашим туристам. Великолепная болгарская кухня, замечательное отношение к русским путешественникам, множество интересных достопримечательностей делают отдых в Болгарии запоминающимся. Познакомьтесь с новыми курортами страны и оцените ее современные отели!</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach2.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Греция</a>
						<p>Греция – страна двух тысяч островов и миллионов бухт с великолепными пляжами. Выбирайте отель на островах или Пелопоннесе – во время отпуска вам гарантировано чистое море, отличные пляжи и прекрасное солнечное настроение. Уникальные памятники, качественные отели с превосходным сервисом, изумительная природа и отличная кухня подарят радость и любовь к жизни.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach3.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Доминикана</a>
						<p>Пляжный отдых в стране вечного лета – это роскошный белоснежный песок и аквамариновое море, пышная тропическая природа и отличный сервис. Коралловые рифы и богатый подводный мир привлекают в Доминикану любителей дайвинга. Пляжи Баваро и Саманы, спортивные развлечения Хуан-Долио и Бока-Чика, природные парки Ла-Романы и Уверо-Альто, эксклюзивные отели Кап-Каны ждут вас!</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach4.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Египет</a>
						<p>Жаркое солнце, теплое море и сокровища коралловых рифов делают Египет одним из самых привлекательных направлений для пляжного отдыха. Несколько часов полета – и вы окажетесь на берегу Красного моря. Здесь есть современные шумные курорты – Шарм-эль-Шейх и Хургада, уединенные Макади Бэй и Марса-Алам, спортивные «мекки» для серферов и кайтеров – Сафага, Таба, Дахаб.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach5.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Израиль</a>
						<p>Пляжный отдых в Израиле – это возможность окунуться в воды сразу трех морей. Загорайте на просторных пляжах Средиземноморья, окунитесь в соленые воды Мертвого моря и полюбуйтесь на великолепный подводный мир Красного моря в Эйлате! Прекрасные отели, удобная инфраструктура, чистые пляжи – здесь все готово для безмятежного отдыха.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach6.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Индонезия</a>
						<p>Экзотические пляжи Индонезии порадуют туристов разнообразием. Здесь вы найдете и классические пляжи «баунти» с белоснежным песком и кокосовыми пальмами, и места для пляжных тусовок, где всегда звучит музыка и собираются веселые компании, и чудесные пляжи с черным вулканическим песком, чья прибрежная полоса, словно зеркало, отражает облака, солнце и счастливых людей.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach7.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Испания</a>
						<p>Невероятно разнообразные пляжные курорты Испании удовлетворят вкусы любого путешественника. Черные вулканические пляжи Тенерифе и Гран-Канарии, где царит вечная весна, шумные тусовки на Коста-Барселона-Гарраф, семейный отдых в уютных отелях Коста-Дорады и Майорки, экзотические ландшафты и пляжи Лансароте – даже самые взыскательные туристы найдут в Испании новые приятные впечатления.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach8.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Италия</a>
						<p>Престижные фешенебельные города и популярные курортные поселки, семейный отдых и шумные тусовки, словом, в Италии вы найдете самые разнообразные курорты для пляжного отдыха. А также миллион поводов отдохнуть на Апеннинском полуострове или островах – Искье, Сицилии, Сардинии: великолепный шопинг и побережья потрясающей красоты, памятники мировой культуры и изысканная гастрономия.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach9.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Кипр</a>
						<p>Безвизовая страна с греческими корнями и отличными пляжами – именно то, что требуется российским туристам, которые любят принимать решение о поездке к морю в самый последний момент. Через три с половиной часа полета вы окажетесь на одном из пляжей Кипра! Осталось только решить, будет это уединенный курорт, окруженный девственными лесами или шумный город с аквапарками и богатой ночной жизнью.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach10.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Китай</a>
						<p>Тропический остров Хайнань – идеальное место для пляжного отдыха. Теплое море и песчаные пляжи, сертифицированные дайвинг-центры и богатый подводный мир прибрежных рифов, качественные отели и познавательные экскурсии, а также потрясающее мастерство китайских целителей подарят заряд бодрости и хорошего настроения!</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach11.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Куба</a>
						<p>Самый хорошо знакомый россиянам карибский остров не зря называют островом Свободы. Это остров свободы от зимы, холодов и дождей. Здесь каждый день сияет солнце, белоснежные пляжи манят чистотой, а удивительные птицы распевают песни по утрам и на закате. Ярко-лазурные воды Карибского моря таят сокровища подводного мира, а для любителей даров земли на Кубе найдутся великолепные сигары и ром.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/beach/beach12.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Латвия</a>
						<p>Хорошо знакомые российским путешественникам курорты Латвии идеально подходят всем, кто хотел бы отдохнуть у моря в умеренном климатическом поясе. Прекрасные отели и апартаменты, замечательная природа, лечебный морской воздух и великолепные санатории помогут восстановить здоровье и набраться сил для полной жизни. Многочисленные фестивали и праздники подарят море ярких впечатлений!</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="pt-4 my-lg-5 mb-4 pt-lg-5 border-top md-text-start">
			<div class="row justify-content-center">
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Туристам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Подбор тура</a></li>
						<li><a class="link-secondary" href="#">Акции и спецпредложения</a></li>
						<li><a class="link-secondary" href="#">Типы отдыха</a></li>
						<li><a class="link-secondary" href="#">Каталог отелей</a></li>
						<li><a class="link-secondary" href="#">Авиаперелеты</a></li>
						<li><a class="link-secondary" href="#">Визы и паспорта</a></li>
						<li><a class="link-secondary" href="#">Памятка туриста</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Новости</a></li>
						<li><a class="link-secondary" href="#">Отзывы и предложения</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Агентствам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Агентская страница</a></li>
						<li><a class="link-secondary" href="#">Кабинет агентства</a></li>
						<li><a class="link-secondary" href="#">Сотрудничество</a></li>
						<li><a class="link-secondary" href="#">Франчайзинг</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>О компании</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">О компании</a></li>
						<li><a class="link-secondary" href="#">Новостной центр</a></li>
						<li><a class="link-secondary" href="#">Пресса о нас</a></li>
						<li><a class="link-secondary" href="#">Пресс-релизы</a></li>
						<li><a class="link-secondary" href="#">Вакансии</a></li>
						<li><a class="link-secondary" href="#">Контакты</a></li>
						<li><a class="link-secondary" href="#">Награды</a></li>
						<li><a class="link-secondary" href="#">Партнеры</a></li>
						<li><a class="link-secondary" href="#">Корпоративная культура</a></li>
						<li><a class="link-secondary" href="#">Партнеры в регионах</a></li>
						<li><a class="link-secondary" href="#">Принимающие офисы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Корпоративным клиентам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Корпоративный отдых и проекты</a></li>
						<li><a class="link-secondary" href="#">Примеры корпоративных программ</a></li>
						<li><a class="link-secondary" href="#">Оформление заявки</a></li>
						<li><a class="link-secondary" href="#">Отели с конференц-залами</a></li>
						<li><a class="link-secondary" href="#">Нестандартные варианты размещения</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
