sourse/pug/pages/catalog.pug
include ../_assets/bemto/bemto
- set_bemto_settings({ modifier: "--" }) 
include layout/js-css.pug
include my_mixin/mix1.pug
doctype html
html
  head
    title="Каталог"
    meta(name="viewport", content="width=device-width,initial-scale=1.0,  shrink-to-fit=no")
    link(type="image/ico", href='img/favicon.ico', rel='shortcut icon')
    link(rel="stylesheet" href="css/style_index.css")
  body
    .container-fluid.pb-lg-5#Menu(style="background-color:#008ece;")
      +navbar()
    h2.text-center.my-4="Каталог"
    .container
      .row.d-flex.justify-content-center.simple_row
        +simpleBlock('img/catalog/catalog1.PNG','Австрия','Австрия привлекает туристов великолепными горнолыжными курортами, ухоженными городами, богатыми достопримечательностями, отличным качеством сервиса – в отелях, ресторанах, на бальнеологических курортах и в медицинских клиниках, обилием исторических замков, отличной кухней и прекрасным вином, изумительным кофе, превосходной выпечкой и яркими, красочными мюзиклами. Отдых в Австрии дает путешественникам возможность познакомиться с культурой Европы, а короткий перелет позволит увидеть страну за уик-энд. На обстоятельное знакомство уйдет куда больше времени. Большой выбор туров в Австрию поможет лучше узнать эту щедрую на впечатления страну.')
        +simpleBlock('img/catalog/catalog2.PNG','Андорра','Княжество Андорра, история которого насчитывает 11 веков, входит в пятерку самых маленьких стран мира. Это независимое государство площадью не более 500 км2 и с населением около 65 тысяч человек находится в самом сердце Пиренейских гор, на границе Франции и Испании. Столь скромные цифры и "карликовые" размеры нисколько не умоляют достоинств Андорры - самой высокогорной страны континента после Швейцарии. Природа щедро наградила княжество, и в первую очередь - сказочно красивыми горными ландшафтами. Заснеженные вершины, долины, изрезанные глубокими ущельями, ледниковые озера, минеральные и термальные источники - все это придает неповторимое очарование миниатюрному государству.')
        +simpleBlock('img/catalog/catalog3.PNG','Беларусь','Беларусь – самая удобная для отдыха российских путешественников страна. Богатые культурно-исторические традиции, отсутствие языкового и визового барьера, доброжелательное отношение к россиянам и великолепная природа делают Беларусь одним из самых привлекательных туристических направлений. В отелях и санаториях Республики Беларусь всегда рады гостям из России. Туры в Беларусь помогут по достоинству оценить красоту страны и ее духовное наследие, а яркие впечатления от путешествия поднимут настроение и запомнятся надолго!')
        +simpleBlock('img/catalog/catalog4.PNG','Болгария','Болгария - одна из самых древних стран в Европе, которая славится вековыми традициями и имеет богатую историю. Болгария находится в юго-восточной части Европы, на Балканском полуострове. Выгодное расположение Болгарии на перекрестке дорог между Западной и Центральной Европой и Ближним и Средним Востоком дает стране стратегическое значение для туризма. Страна богата культурными и историческими достопримечательностями. Курорты создают прекрасные условия для отдыха и безграничные возможности для развлечений. Природа уникальная и живописная - красивые песчаные пляжи Черного моря и замечательные горнолыжные курорты.')
        +simpleBlock('img/catalog/catalog5.PNG','Венгрия','Живописная европейская страна, которая когда-то вместе с Австрией была частью Австро-Венгерской империи, предлагает туристам свои богатства: санатории и бани на термальных источниках, озерные курорты, музеи и величественные памятники архитектуры, прославленные марки вина и великолепную кухню.Главная особенность Венгрии – прекрасный сервис и насыщенная туристическая программа по доступным ценам. Отдохнуть в Венгрии можно в любое время года: зимой на горнолыжных курортах или в сказочной столице, сияющей новогодними огнями – Будапеште; летом на озерах Балатон или Хевиз.Уникальные горячие источники под Будапештом превратили его в санаторно-курортный центр всей Европы. Общественные купальни похожи здесь на изящные дворцы, а посещать их можно круглый год, плавая в горячих бассейнах прямо под открытым небом.')
        +simpleBlock('img/catalog/catalog6.PNG','Германия','Германия поражает путешественников продуманным комфортом, красотой пейзажей и великолепными достопримечательностями. Здесь можно остановиться в самом современном сетевом отеле или устроиться в уютном семейном пансионе, прогуляться по старинным университетам и замкам или посетить выставки новейших достижений науки, наведаться в великолепные медицинские центры или отправиться изучать успехи немецких виноградарей. Отдых в Германии всегда полон ярких впечатлений.')
    +footer()
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")

public/catalog.html
<!DOCTYPE html>
<html>
	<head>
		<title>Каталог</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/style_index.css">
	</head>
	<body>
		<div class="container-fluid pb-lg-5" id="Menu" style="background-color:#008ece;">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008ece;">
				<div class="container-lg"><a class="navbar-brand" href="index.html">AviaTour</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".Nav_Avia" aria-controls="Nav_Avia" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse Nav_Avia">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
							<li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForTourist" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Туристам</a>
								<ul class="dropdown-menu" aria-labelledby="ForTourist">
									<li><a class="dropdown-item" href="podbor_tura.html">Подбор тура</a></li>
									<li><a class="dropdown-item" href="promotions.html">Акции и предложения</a></li>
									<li><a class="dropdown-item" href="beach.html">Типы отдыха</a></li>
									<li><a class="dropdown-item" href="catalog.html">Каталог отелей</a></li>
									<li><a class="dropdown-item" href="flight.html">Авиаперелеты</a></li>
									<li><a class="dropdown-item" href="#">Визы и паспорта</a></li>
									<li><a class="dropdown-item" href="#">Памятка туриста</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Новости</a></li>
									<li><a class="dropdown-item" href="#">Купить тур онлайн</a></li>
									<li><a class="dropdown-item" href="#">Отзывы и предложения</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForAgency" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Агентствам</a>
								<ul class="dropdown-menu" aria-labelledby="ForAgency">
									<li><a class="dropdown-item" href="#">Агентская страница</a></li>
									<li><a class="dropdown-item" href="#">Кабинет агентства</a></li>
									<li><a class="dropdown-item" href="#">Сотрудничество</a></li>
									<li><a class="dropdown-item" href="#">Франчайзинг</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Вопросы и ответы</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="BuyPlace" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Где купить</a>
								<ul class="dropdown-menu" aria-labelledby="BuyPlace">
									<li><a class="dropdown-item" href="#">Купить онлайн</a></li>
									<li><a class="dropdown-item" href="#">Купить в агентстве</a></li>
								</ul>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
							<button class="btn btn-warning" type="submit">Найти</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<h2 class="text-center my-4">Каталог</h2>
		<div class="container">
			<div class="row d-flex justify-content-center simple_row">
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog1.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Австрия</a>
						<p>Австрия привлекает туристов великолепными горнолыжными курортами, ухоженными городами, богатыми достопримечательностями, отличным качеством сервиса – в отелях, ресторанах, на бальнеологических курортах и в медицинских клиниках, обилием исторических замков, отличной кухней и прекрасным вином, изумительным кофе, превосходной выпечкой и яркими, красочными мюзиклами. Отдых в Австрии дает путешественникам возможность познакомиться с культурой Европы, а короткий перелет позволит увидеть страну за уик-энд. На обстоятельное знакомство уйдет куда больше времени. Большой выбор туров в Австрию поможет лучше узнать эту щедрую на впечатления страну.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog2.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Андорра</a>
						<p>Княжество Андорра, история которого насчитывает 11 веков, входит в пятерку самых маленьких стран мира. Это независимое государство площадью не более 500 км2 и с населением около 65 тысяч человек находится в самом сердце Пиренейских гор, на границе Франции и Испании. Столь скромные цифры и &quot;карликовые&quot; размеры нисколько не умоляют достоинств Андорры - самой высокогорной страны континента после Швейцарии. Природа щедро наградила княжество, и в первую очередь - сказочно красивыми горными ландшафтами. Заснеженные вершины, долины, изрезанные глубокими ущельями, ледниковые озера, минеральные и термальные источники - все это придает неповторимое очарование миниатюрному государству.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog3.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Беларусь</a>
						<p>Беларусь – самая удобная для отдыха российских путешественников страна. Богатые культурно-исторические традиции, отсутствие языкового и визового барьера, доброжелательное отношение к россиянам и великолепная природа делают Беларусь одним из самых привлекательных туристических направлений. В отелях и санаториях Республики Беларусь всегда рады гостям из России. Туры в Беларусь помогут по достоинству оценить красоту страны и ее духовное наследие, а яркие впечатления от путешествия поднимут настроение и запомнятся надолго!</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog4.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Болгария</a>
						<p>Болгария - одна из самых древних стран в Европе, которая славится вековыми традициями и имеет богатую историю. Болгария находится в юго-восточной части Европы, на Балканском полуострове. Выгодное расположение Болгарии на перекрестке дорог между Западной и Центральной Европой и Ближним и Средним Востоком дает стране стратегическое значение для туризма. Страна богата культурными и историческими достопримечательностями. Курорты создают прекрасные условия для отдыха и безграничные возможности для развлечений. Природа уникальная и живописная - красивые песчаные пляжи Черного моря и замечательные горнолыжные курорты.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog5.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Венгрия</a>
						<p>Живописная европейская страна, которая когда-то вместе с Австрией была частью Австро-Венгерской империи, предлагает туристам свои богатства: санатории и бани на термальных источниках, озерные курорты, музеи и величественные памятники архитектуры, прославленные марки вина и великолепную кухню.Главная особенность Венгрии – прекрасный сервис и насыщенная туристическая программа по доступным ценам. Отдохнуть в Венгрии можно в любое время года: зимой на горнолыжных курортах или в сказочной столице, сияющей новогодними огнями – Будапеште; летом на озерах Балатон или Хевиз.Уникальные горячие источники под Будапештом превратили его в санаторно-курортный центр всей Европы. Общественные купальни похожи здесь на изящные дворцы, а посещать их можно круглый год, плавая в горячих бассейнах прямо под открытым небом.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 simpleBlock">
					<div class="d-flex flex-column"><a class="my-2" href="#"><img class="d-block w-100" src="img/catalog/catalog6.PNG" alt="..."/></a><a href="#" style="text-decoration:none;color:black;">Германия</a>
						<p>Германия поражает путешественников продуманным комфортом, красотой пейзажей и великолепными достопримечательностями. Здесь можно остановиться в самом современном сетевом отеле или устроиться в уютном семейном пансионе, прогуляться по старинным университетам и замкам или посетить выставки новейших достижений науки, наведаться в великолепные медицинские центры или отправиться изучать успехи немецких виноградарей. Отдых в Германии всегда полон ярких впечатлений.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="pt-4 my-lg-5 mb-4 pt-lg-5 border-top md-text-start">
			<div class="row justify-content-center">
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Туристам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Подбор тура</a></li>
						<li><a class="link-secondary" href="#">Акции и спецпредложения</a></li>
						<li><a class="link-secondary" href="#">Типы отдыха</a></li>
						<li><a class="link-secondary" href="#">Каталог отелей</a></li>
						<li><a class="link-secondary" href="#">Авиаперелеты</a></li>
						<li><a class="link-secondary" href="#">Визы и паспорта</a></li>
						<li><a class="link-secondary" href="#">Памятка туриста</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Новости</a></li>
						<li><a class="link-secondary" href="#">Отзывы и предложения</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Агентствам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Агентская страница</a></li>
						<li><a class="link-secondary" href="#">Кабинет агентства</a></li>
						<li><a class="link-secondary" href="#">Сотрудничество</a></li>
						<li><a class="link-secondary" href="#">Франчайзинг</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>О компании</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">О компании</a></li>
						<li><a class="link-secondary" href="#">Новостной центр</a></li>
						<li><a class="link-secondary" href="#">Пресса о нас</a></li>
						<li><a class="link-secondary" href="#">Пресс-релизы</a></li>
						<li><a class="link-secondary" href="#">Вакансии</a></li>
						<li><a class="link-secondary" href="#">Контакты</a></li>
						<li><a class="link-secondary" href="#">Награды</a></li>
						<li><a class="link-secondary" href="#">Партнеры</a></li>
						<li><a class="link-secondary" href="#">Корпоративная культура</a></li>
						<li><a class="link-secondary" href="#">Партнеры в регионах</a></li>
						<li><a class="link-secondary" href="#">Принимающие офисы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Корпоративным клиентам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Корпоративный отдых и проекты</a></li>
						<li><a class="link-secondary" href="#">Примеры корпоративных программ</a></li>
						<li><a class="link-secondary" href="#">Оформление заявки</a></li>
						<li><a class="link-secondary" href="#">Отели с конференц-залами</a></li>
						<li><a class="link-secondary" href="#">Нестандартные варианты размещения</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
