public/hotel_avia.html
<!DOCTYPE html>
<html>
	<head>
		<title>Отель+Перелет</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/style_podbor_tura.css">
	</head>
	<body>
		<div class="container-fluid pb-lg-5" id="Menu" style="background-color:#008ece;">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008ece;">
				<div class="container-lg"><a class="navbar-brand" href="index.html">AviaTour</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".Nav_Avia" aria-controls="Nav_Avia" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse Nav_Avia">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
							<li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForTourist" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Туристам</a>
								<ul class="dropdown-menu" aria-labelledby="ForTourist">
									<li><a class="dropdown-item" href="podbor_tura.html">Подбор тура</a></li>
									<li><a class="dropdown-item" href="promotions.html">Акции и предложения</a></li>
									<li><a class="dropdown-item" href="beach.html">Типы отдыха</a></li>
									<li><a class="dropdown-item" href="catalog.html">Каталог отелей</a></li>
									<li><a class="dropdown-item" href="flight.html">Авиаперелеты</a></li>
									<li><a class="dropdown-item" href="#">Визы и паспорта</a></li>
									<li><a class="dropdown-item" href="#">Памятка туриста</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Новости</a></li>
									<li><a class="dropdown-item" href="#">Купить тур онлайн</a></li>
									<li><a class="dropdown-item" href="#">Отзывы и предложения</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForAgency" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Агентствам</a>
								<ul class="dropdown-menu" aria-labelledby="ForAgency">
									<li><a class="dropdown-item" href="#">Агентская страница</a></li>
									<li><a class="dropdown-item" href="#">Кабинет агентства</a></li>
									<li><a class="dropdown-item" href="#">Сотрудничество</a></li>
									<li><a class="dropdown-item" href="#">Франчайзинг</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Вопросы и ответы</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="BuyPlace" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Где купить</a>
								<ul class="dropdown-menu" aria-labelledby="BuyPlace">
									<li><a class="dropdown-item" href="#">Купить онлайн</a></li>
									<li><a class="dropdown-item" href="#">Купить в агентстве</a></li>
								</ul>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
							<button class="btn btn-warning" type="submit">Найти</button>
						</form>
					</div>
				</div>
			</nav>
			<div class="container">
				<h2 class="text-lg-start text-center text-white my-5">Бронируйте вместе отель+перелет и экономьте до 40%</h2>
				<ul class="nav container-lg d-flex flex-row flex-lg-row mb-lg-2" id="MenuTab">
					<div class="row text-center">
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="podbor_tura.html">Туры</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" href="#" style="border-bottom:4px solid yellow;">Отель+Перелет</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Отели</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="flight.html">Авиабилеты</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Экскурсии</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Трансферы</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Аренда авто</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Распродажи</a></li>
						<li class="nav-item col-lg-auto col-4 px-0"><a class="nav-link active" aria-current="page" target="_blank" href="#">Оставить заявку</a></li>
					</div>
				</ul>
				<div id="MenuForm1">
					<form class="container-lg d-flex flex-lg-row flex-column mt-2 mb-4 mb-lg-0" id="Menu1">
						<select class="form-select my-1 my-lg-0" id="Select1" aria-label="Select1">
							<option selected>Город вылета:</option>
							<optgroup label="Россия">
								<option value="Moscow">Москва</option>
								<option value="Spb">Санкт-Петербург</option>
								<option value="Kazan">Казань</option>
								<option value="Novosibirsk">Новосибирск</option>
								<option value="Volgograd">Волгоград</option>
								<option value="Krasnodar">Краснодар</option>
								<option value="NNovgorod">Нижний Новгород</option>
							</optgroup>
							<optgroup label="Беларусь">
								<option value="Minsk">Минск</option>
								<option value="Vitebsk">Витебск</option>
							</optgroup>
						</select>
						<input class="form-control my-1 my-lg-0" type="text" placeholder="Куда:">
						<select class="form-select my-1 my-lg-0" aria-label="Select3">
							<option selected>Ночей:</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
						</select>
						<input class="form-control my-1 my-lg-0" type="text" placeholder="Количество взрослых:">
						<input class="form-control my-1 my-lg-0" type="text" placeholder="Количество детей:">
						<input class="btn btn-warning my-1 my-lg-0" type="submit" value="Найти">
					</form>
				</div>
			</div>
		</div>
		<div class="container my-5" id="Info1">
			<div class="row d-flex flex-lg-row flex-column justify-content-center align-items center">
				<div class="col-lg-4 d-flex col-12"><img class="me-2" src="img/podbor/podbor1.png" style="height:80px; width:80px;">
					<div class="d-flex flex-column w-75">
						<h6>Поддержка 24/7</h6>
						<p>Наша служба заботы поможет забронировать отель онлайн. Если у вас возник вопрос в поездке или при заселении, оператор будет круглосуточно на связи и найдет решение в кратчайший срок</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex col-12"><img class="me-2" src="img/podbor/podbor2.png" style="height:80px; width:80px;">
					<div class="d-flex flex-column w-75">
						<h6>Экономия до 40%</h6>
						<p>Благодаря специальным пакетным тарифам от авиакомпаний и отелей, вы получаете более выгодную стоимость. Также в процессе бронирования вы сможете добавить страховку и трансфер по более низкой цене</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex col-12"><img class="me-2" src="img/podbor/podbor4.png" style="height:80px; width:80px;">
					<div class="d-flex flex-column w-75">
						<h6>Тур в любую точку мира</h6>
						<p>На нашем сайте вы можете выбрать тур из любого аэропорта в любую точку мира. Вам доступно множество авиакомпаний, а также более 1 000 000 отелей, хостелов, апартаментов и вилл по всему миру</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container d-flex flex-column align-items-center mt-5" id="content5">
			<h2 class="text-center">Популярные направления</h2>
			<div class="container row d-flex flex-row">
				<div class="col-lg-4 col-md-6 col-12 g-4"><a href="#"><img class="w-100 d-block con-col rounded-3" src="img/content5/content5_1.png" alt="..."/></a></div>
				<div class="col-lg-4 col-md-6 col-12 g-4"><a href="#"><img class="w-100 d-block con-col rounded-3" src="img/content5/content5_2.png" alt="..."/></a></div>
				<div class="col-lg-4 col-md-6 col-12 g-4"><a href="#"><img class="w-100 d-block con-col rounded-3" src="img/content5/content5_3.png" alt="..."/></a></div>
			</div>
		</div>
		<div class="container d-flex flex-column align-items-center mt-5" id="Info2">
			<h1 class="text-center">Подбор и бронирование туров онлайн</h1>
			<p class="mt-5 lh-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac faucibus erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse facilisis ornare dui, at faucibus tellus fermentum at. Aliquam sit amet faucibus nibh. Donec mauris ex, placerat vitae eleifend aliquet, auctor a elit. Vestibulum sapien lorem, rhoncus ut facilisis vel, porta sit amet velit. Integer placerat mauris ut nisl mattis mattis. Etiam vestibulum nisl sed libero tincidunt, sit amet iaculis erat vestibulum. Nullam eget leo vitae elit accumsan lobortis vel auctor nisi.</p>
		</div>
		<footer class="pt-4 my-lg-5 mb-4 pt-lg-5 border-top md-text-start">
			<div class="row justify-content-center">
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Туристам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Подбор тура</a></li>
						<li><a class="link-secondary" href="#">Акции и спецпредложения</a></li>
						<li><a class="link-secondary" href="#">Типы отдыха</a></li>
						<li><a class="link-secondary" href="#">Каталог отелей</a></li>
						<li><a class="link-secondary" href="#">Авиаперелеты</a></li>
						<li><a class="link-secondary" href="#">Визы и паспорта</a></li>
						<li><a class="link-secondary" href="#">Памятка туриста</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Новости</a></li>
						<li><a class="link-secondary" href="#">Отзывы и предложения</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Агентствам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Агентская страница</a></li>
						<li><a class="link-secondary" href="#">Кабинет агентства</a></li>
						<li><a class="link-secondary" href="#">Сотрудничество</a></li>
						<li><a class="link-secondary" href="#">Франчайзинг</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>О компании</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">О компании</a></li>
						<li><a class="link-secondary" href="#">Новостной центр</a></li>
						<li><a class="link-secondary" href="#">Пресса о нас</a></li>
						<li><a class="link-secondary" href="#">Пресс-релизы</a></li>
						<li><a class="link-secondary" href="#">Вакансии</a></li>
						<li><a class="link-secondary" href="#">Контакты</a></li>
						<li><a class="link-secondary" href="#">Награды</a></li>
						<li><a class="link-secondary" href="#">Партнеры</a></li>
						<li><a class="link-secondary" href="#">Корпоративная культура</a></li>
						<li><a class="link-secondary" href="#">Партнеры в регионах</a></li>
						<li><a class="link-secondary" href="#">Принимающие офисы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Корпоративным клиентам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Корпоративный отдых и проекты</a></li>
						<li><a class="link-secondary" href="#">Примеры корпоративных программ</a></li>
						<li><a class="link-secondary" href="#">Оформление заявки</a></li>
						<li><a class="link-secondary" href="#">Отели с конференц-залами</a></li>
						<li><a class="link-secondary" href="#">Нестандартные варианты размещения</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>

sourse/pug/pages/hotel_avia.pug
include ../_assets/bemto/bemto
- set_bemto_settings({ modifier: "--" }) 
include layout/js-css.pug
include my_mixin/mix1.pug
doctype html
html
  head
    title="Отель+Перелет"
    meta(name="viewport", content="width=device-width,initial-scale=1.0,  shrink-to-fit=no")
    link(type="image/ico", href='img/favicon.ico', rel='shortcut icon')
    link(rel="stylesheet" href="css/style_podbor_tura.css")
  body
    .container-fluid.pb-lg-5#Menu(style="background-color:#008ece;")
      +navbar()
      .container
        h2.text-lg-start.text-center.text-white.my-5="Бронируйте вместе отель+перелет и экономьте до 40%"
        ul.nav.container-lg.d-flex.flex-row.flex-lg-row.mb-lg-2#MenuTab
          .row.text-center
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="podbor_tura.html" )="Туры"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" href="#" style="border-bottom:4px solid yellow;")="Отель+Перелет"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Отели"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="flight.html")="Авиабилеты"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Экскурсии"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Трансферы"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Аренда авто"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Распродажи"
            li.nav-item.col-lg-auto.col-4.px-0
              a.nav-link.active(aria-current="page" target="_blank" href="#")="Оставить заявку"
        #MenuForm1()
          form.container-lg.d-flex.flex-lg-row.flex-column.mt-2.mb-4.mb-lg-0#Menu1
            select.form-select#Select1.my-1.my-lg-0(aria-label="Select1")
              option(selected)="Город вылета:"
              optgroup(label="Россия")
                option(value="Moscow")="Москва"
                option(value="Spb")="Санкт-Петербург"
                option(value="Kazan")="Казань"
                option(value="Novosibirsk")="Новосибирск"
                option(value="Volgograd")="Волгоград"
                option(value="Krasnodar")="Краснодар"
                option(value="NNovgorod")="Нижний Новгород"
              optgroup(label="Беларусь")
                option(value="Minsk")="Минск"
                option(value="Vitebsk")="Витебск"
            input.form-control.my-1.my-lg-0(type="text" placeholder="Куда:")
            select.form-select.my-1.my-lg-0(aria-label="Select3")
              option(selected)="Ночей:"
              +select_n(30)
            input.form-control.my-1.my-lg-0(type="text" placeholder="Количество взрослых:")
            input.form-control.my-1.my-lg-0(type="text" placeholder="Количество детей:")
            input.btn.btn-warning.my-1.my-lg-0(type="submit" value="Найти")
    .container.my-5#Info1
      .row.d-flex.flex-lg-row.flex-column.justify-content-center.align-items.center
        .col-lg-4.d-flex.col-12
          img.me-2(src="img/podbor/podbor1.png" style="height:80px; width:80px;")
          .d-flex.flex-column.w-75
            h6="Поддержка 24/7"
            p="Наша служба заботы поможет забронировать отель онлайн. Если у вас возник вопрос в поездке или при заселении, оператор будет круглосуточно на связи и найдет решение в кратчайший срок"
        .col-lg-4.d-flex.col-12
          img.me-2(src="img/podbor/podbor2.png" style="height:80px; width:80px;")
          .d-flex.flex-column.w-75
            h6="Экономия до 40%"
            p="Благодаря специальным пакетным тарифам от авиакомпаний и отелей, вы получаете более выгодную стоимость. Также в процессе бронирования вы сможете добавить страховку и трансфер по более низкой цене"
        .col-lg-4.d-flex.col-12
          img.me-2(src="img/podbor/podbor4.png" style="height:80px; width:80px;")
          .d-flex.flex-column.w-75
            h6="Тур в любую точку мира"
            p="На нашем сайте вы можете выбрать тур из любого аэропорта в любую точку мира. Вам доступно множество авиакомпаний, а также более 1 000 000 отелей, хостелов, апартаментов и вилл по всему миру"
    .container.d-flex.flex-column.align-items-center.mt-5#content5
      h2.text-center="Популярные направления"
      .container.row.d-flex.flex-row
        +content(5,1)
        +content(5,2)
        +content(5,3)
    .container.d-flex.flex-column.align-items-center.mt-5#Info2
      h1.text-center="Подбор и бронирование туров онлайн"
      p.mt-5.lh-lg="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac faucibus erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse facilisis ornare dui, at faucibus tellus fermentum at. Aliquam sit amet faucibus nibh. Donec mauris ex, placerat vitae eleifend aliquet, auctor a elit. Vestibulum sapien lorem, rhoncus ut facilisis vel, porta sit amet velit. Integer placerat mauris ut nisl mattis mattis. Etiam vestibulum nisl sed libero tincidunt, sit amet iaculis erat vestibulum. Nullam eget leo vitae elit accumsan lobortis vel auctor nisi."
    +footer()
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
