public/promotions.html
<!DOCTYPE html>
<html>
	<head>
		<title>Специальные предложения</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/style_index.css">
	</head>
	<body>
		<div class="container-fluid pb-lg-5" id="Menu" style="background-color:#008ece;">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008ece;">
				<div class="container-lg"><a class="navbar-brand" href="index.html">AviaTour</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".Nav_Avia" aria-controls="Nav_Avia" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse Nav_Avia">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
							<li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForTourist" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Туристам</a>
								<ul class="dropdown-menu" aria-labelledby="ForTourist">
									<li><a class="dropdown-item" href="podbor_tura.html">Подбор тура</a></li>
									<li><a class="dropdown-item" href="promotions.html">Акции и предложения</a></li>
									<li><a class="dropdown-item" href="beach.html">Типы отдыха</a></li>
									<li><a class="dropdown-item" href="catalog.html">Каталог отелей</a></li>
									<li><a class="dropdown-item" href="flight.html">Авиаперелеты</a></li>
									<li><a class="dropdown-item" href="#">Визы и паспорта</a></li>
									<li><a class="dropdown-item" href="#">Памятка туриста</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Новости</a></li>
									<li><a class="dropdown-item" href="#">Купить тур онлайн</a></li>
									<li><a class="dropdown-item" href="#">Отзывы и предложения</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="ForAgency" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Агентствам</a>
								<ul class="dropdown-menu" aria-labelledby="ForAgency">
									<li><a class="dropdown-item" href="#">Агентская страница</a></li>
									<li><a class="dropdown-item" href="#">Кабинет агентства</a></li>
									<li><a class="dropdown-item" href="#">Сотрудничество</a></li>
									<li><a class="dropdown-item" href="#">Франчайзинг</a></li>
									<li><a class="dropdown-item" href="#">Выдача документов</a></li>
									<li><a class="dropdown-item" href="#">Вопросы и ответы</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" id="BuyPlace" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Где купить</a>
								<ul class="dropdown-menu" aria-labelledby="BuyPlace">
									<li><a class="dropdown-item" href="#">Купить онлайн</a></li>
									<li><a class="dropdown-item" href="#">Купить в агентстве</a></li>
								</ul>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
							<button class="btn btn-warning" type="submit">Найти</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<h2 class="text-center mt-4">Акции и спецпредложения</h2>
		<div class="container d-flex flex-column" id="promotions">
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">Отдых без сомнений</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions1.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Всего 10% оплаты за тур</p>
				</div>
			</div>
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">ATLANTICA HOTELS &amp; RESORTS</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions2.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Эксклюзивный отдых в Греции</p>
				</div>
			</div>
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">Турция</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions3.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Скидки до 70%</p>
				</div>
			</div>
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">Греция</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions4.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Скидки до 50%</p>
				</div>
			</div>
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">Мальдивы</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions5.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Скидки до 50%</p>
				</div>
			</div>
			<div class="d-flex flex-column mt-5" style="border-bottom:2px solid #eaeaea"><a href="#" style="text-decoration:none;color:black;">
					<h5 class="mb-4">Кипр</h5></a>
				<div class="d-flex pb-3 flex-md-row flex-column promcont"><a class="me-md-5" href="#"><img class="rounded-3" src="img/promotions/promotions6.jpg" alt="..."/></a>
					<p class="d-flex align-items-center">Скидки до 50%</p>
				</div>
			</div>
		</div>
		<footer class="pt-4 my-lg-5 mb-4 pt-lg-5 border-top md-text-start">
			<div class="row justify-content-center">
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Туристам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Подбор тура</a></li>
						<li><a class="link-secondary" href="#">Акции и спецпредложения</a></li>
						<li><a class="link-secondary" href="#">Типы отдыха</a></li>
						<li><a class="link-secondary" href="#">Каталог отелей</a></li>
						<li><a class="link-secondary" href="#">Авиаперелеты</a></li>
						<li><a class="link-secondary" href="#">Визы и паспорта</a></li>
						<li><a class="link-secondary" href="#">Памятка туриста</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Новости</a></li>
						<li><a class="link-secondary" href="#">Отзывы и предложения</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Агентствам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Агентская страница</a></li>
						<li><a class="link-secondary" href="#">Кабинет агентства</a></li>
						<li><a class="link-secondary" href="#">Сотрудничество</a></li>
						<li><a class="link-secondary" href="#">Франчайзинг</a></li>
						<li><a class="link-secondary" href="#">Выдача документов</a></li>
						<li><a class="link-secondary" href="#">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>О компании</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">О компании</a></li>
						<li><a class="link-secondary" href="#">Новостной центр</a></li>
						<li><a class="link-secondary" href="#">Пресса о нас</a></li>
						<li><a class="link-secondary" href="#">Пресс-релизы</a></li>
						<li><a class="link-secondary" href="#">Вакансии</a></li>
						<li><a class="link-secondary" href="#">Контакты</a></li>
						<li><a class="link-secondary" href="#">Награды</a></li>
						<li><a class="link-secondary" href="#">Партнеры</a></li>
						<li><a class="link-secondary" href="#">Корпоративная культура</a></li>
						<li><a class="link-secondary" href="#">Партнеры в регионах</a></li>
						<li><a class="link-secondary" href="#">Принимающие офисы</a></li>
					</ul>
				</div>
				<div class="col-6 col-lg-2 ms-0 ms-xl-3 mb-lg-0 mb-2"><a class="foot_a_H" href="#">
						<h6>Корпоративным клиентам</h6></a>
					<ul class="list-unstyled text-small">
						<li><a class="link-secondary" href="#">Корпоративный отдых и проекты</a></li>
						<li><a class="link-secondary" href="#">Примеры корпоративных программ</a></li>
						<li><a class="link-secondary" href="#">Оформление заявки</a></li>
						<li><a class="link-secondary" href="#">Отели с конференц-залами</a></li>
						<li><a class="link-secondary" href="#">Нестандартные варианты размещения</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>

sourse/pug/pages/promotions.pug
include ../_assets/bemto/bemto
- set_bemto_settings({ modifier: "--" }) 
include layout/js-css.pug
include my_mixin/mix1.pug
doctype html
html
  head
    title="Специальные предложения"
    meta(name="viewport", content="width=device-width,initial-scale=1.0,  shrink-to-fit=no")
    link(type="image/ico", href='img/favicon.ico', rel='shortcut icon')
    link(rel="stylesheet" href="css/style_index.css")
  body
    .container-fluid.pb-lg-5#Menu(style="background-color:#008ece;")
      +navbar()
    h2.text-center.mt-4="Акции и спецпредложения"
    .container.d-flex.flex-column#promotions
      +promote('Отдых без сомнений',1,'Всего 10% оплаты за тур')
      +promote('ATLANTICA HOTELS & RESORTS',2,'Эксклюзивный отдых в Греции')
      +promote('Турция',3,'Скидки до 70%')
      +promote('Греция',4,'Скидки до 50%')
      +promote('Мальдивы',5,'Скидки до 50%')
      +promote('Кипр',6,'Скидки до 50%')
    +footer()
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
